drop table pet;
Drop Table Albumimg;
Drop Table Album;
drop table member;
Drop table empauth;
Drop Table Auth;
DROP TABLE EMP;
drop sequence PETNO_SQ;
drop sequence MEMNO_SQ;
DROP SEQUENCE EMPNO_SQ;
DROP SEQUENCE ALBUMNO_SQ;
DROP SEQUENCE ALBUMIMG_SQ;
Drop Sequence AuthNO_Sq;


CREATE TABLE Member 
(memNo   NUMBER(10) Constraint MEMBER_MEMNO_Pk Primary Key,
memId  VARCHAR2(20) NOT NULL CONSTRAINT MEMBER_MEMID_UK UNIQUE,
memPwd VARCHAR2(32) NOT NULL,
memName VARCHAR2(50) NOT NULL,
memSname VARCHAR(50) NOT NULL,
memGender NUMBER(2) NOT NULL,
memIdNo VARCHAR2(15) NOT NULL,
memBday DATE NOT NULL,
memPhone VARCHAR2(20) NOT NULL,
memAddress VARCHAR2(200) NOT NULL,
memEmail VARCHAR2(100) NOT NULL,
memImg BLOB NOT NULL,
memReported NUMBER(4) NOT NULL,
memStatus NUMBER(2) NOT NULL,
memRelation NUMBER(2) NOT NULL,
memSelfintro VARCHAR2(2000),
memFollowed NUMBER(10) NOT NULL,
memPoint NUMBER(10) NOT NULL,
memSaleRank NUMBER(10),
memLongtitude NUMBER(9,6),
memLatitude NUMBER(9,6),
memLocTime DATE,
memLocStatus NUMBER(2) NOT NULL
);



Create Sequence MEMNO_SQ Increment By 1 Start With 1 Nocache Nocycle;



    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'CFDSFSDF','456SD4FWE6F54','左宗棠','小左',0,'M134129471',TO_DATE('2000-11-17','YYYY-MM-DD'),'0930160401','中壢事中央大學','chrisqwe@gmail.com'
,EMPTY_BLOB(),10,0,0,'會原自借廁事資料',0,100,100,6.66,25.666,TO_DATE('20170710 18:30:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'SDFWERWER','88888888U','陳其真','小真',1,'N186739319',TO_DATE('2000-06-20','YYYY-MM-DD'),'09366245','桃園中中大學','cWERWEe@gmail.com'
,EMPTY_BLOB(),12,1,0,'會原自借廁事資料',0,100,100,6.66,25.666,TO_DATE('20170710 12:36:55','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OOOOOOO','66666666U','蔡依林','小菜',1,'A106669415',TO_DATE('1980-06-20','YYYY-MM-DD'),'095466245','台灣大學','23423423@gmail.com'
,EMPTY_BLOB(),12,1,1,'會原自借廁事資料',60,6000,9,2.99,23.245,TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OhjkjhkO','66666666U','陽宗委','小委',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'會原自借廁事資料',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);





CREATE TABLE PET(
petNo NUMBER(10) Constraint PET_PETNO_Pk Primary Key,
memNo NUMBER(10) NOT NULL CONSTRAINT PET_MEMNO_FK REFERENCES MEMBER(MEMNO),
petName VARCHAR2(50) NOT NULL,
petKind VARCHAR2(50) NOT NULL,
petGender NUMBER(2) NOT NULL,
petSpecies VARCHAR2(100),
petIntro VARCHAR2(1000),
petBday DATE,
petImg BLOB NOT NULL);


Create Sequence PETNO_SQ Increment By 1 Start With 1 Nocache Nocycle;


 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,1,'小王狗','狗',0,'貴賓狗','寵物介紹測試',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB());
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,2,'小阿貓','貓',1,'貴賓貓','寵物介紹測試',TO_DATE('2008-12-10','YYYY-MM-DD'),EMPTY_BLOB());
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,3,'小王狗','狗',0,'臘腸狗','寵物介紹測試',TO_DATE('2012-03-12','YYYY-MM-DD'),EMPTY_BLOB());
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,4,'小郎貓','貓',0,'流浪貓','寵物介紹測試',TO_DATE('2003-08-09','YYYY-MM-DD'),EMPTY_BLOB());



CREATE TABLE EMP(
empNo NUMBER(10) Constraint EMP_EMPNO_Pk Primary Key,
empName VARCHAR2(30) NOT NULL,
empJob VARCHAR2(50) NOT NULL,
empId VARCHAR2(50) NOT NULL CONSTRAINT EMP_EMPID_UK UNIQUE,
empPwd VARCHAR2(32) NOT NULL,
empStatus NUMBER(2) NOT NULL);

Create Sequence EMPNO_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'周樊綱','工讀生','CHOUFAN','CHOODW213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'吳永志','總經理','DQWDH','EQWEDW213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'王阿鈞','協理','TYHYTAN','EWFWEF213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'陳興','打工仔','HYTHUFAN','CHOWEF213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'李宗霖','副理','CQWEAN','WEFEW213',0);



Create Table Auth(
AuthNo Number(2) Constraint Auth_Authno_Pk Primary Key,
AuthName VARCHAR2(100)); 

Create Sequence AuthNO_Sq Increment By 1 Start With 1 Nocache Nocycle;

Insert Into Auth Values(AuthNo_Sq.Nextval,'審核上下商品');
Insert Into Auth Values(AuthNo_Sq.Nextval,'審查約會商品檢舉');
insert into auth values(AuthNo_sq.nextval,'審查約會商品申訴');


Create Table Empauth(
Empno Number(10),
Authno Number(2),
Constraint Empauth_Pk Primary Key(Empno,Authno),
Constraint Auth_Empno_Fk Foreign Key(Empno) References Emp(Empno), 
constraint Auth_authno_Fk foreign key(AuthNo) references auth(authno)
);

Insert Into Empauth Values(2,2);
Insert Into Empauth Values(2,1);
Insert Into Empauth Values(1,1);
Insert Into Empauth Values(1,2);


CREATE TABLE ALBUM(
albumNo NUMBER(10) CONSTRAINT ALBUMNO_PK PRIMARY KEY,
memNo NUMBER(10) NOT NULL CONSTRAINT ALBUM_MEMNO_FK REFERENCES MEMBER(MEMNO),
albumTitle VARCHAR2(200) NOT NULL,
albumCreatedTime DATE NOT NULL,
albumModifiedTime DATE NOT NULL,
albumStatus Number(2) Not Null,
albumimgfile Blob Not Null);


Create Sequence ALBUMNO_SQ Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,1,'相簿A',TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,2,'相簿B',TO_DATE('20170610 11:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170620 20:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,2,'相簿C',TO_DATE('20150710 20:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20160720 11:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,3,'相簿D',TO_DATE('20141210 12:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170111 05:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,1,'相簿E',TO_DATE('20111210 11:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20160411 05:50:20','YYYYMMDD HH24:MI:SS'),0,Empty_Blob());




Create Table Albumimg(
Imgno Number(10) Constraint Albumimg_Imgno_Pk Primary Key,
albumNo NUMBER(10) NOT NULL CONSTRAINT ALBUMIMG_ALBUMNO_FK REFERENCES ALBUM(ALBUMNO),
imgTitle VARCHAR2(100) NOT NULL,
imgDesc VARCHAR2(2000) NOT NULL,
imgCreatedTime DATE NOT NULL,
imgModifiedTime DATE  NOT NULL,
imgFileName VARCHAR2(200) NOT NULL,
imgExtName VARCHAR2(50) NOT NULL,
Imgfile Blob Not Null
);

Create Sequence ALBUMIMG_SQ Increment By 1 Start With 1 Nocache Nocycle;

Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'相片Q','這是測試用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'hello','video',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,2,'相片A','這是ER測QWE試用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'QWEQW','jpeg',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,2,'相片S','這是測試用Q的相片',To_Date('20140210 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'IIII','png',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,3,'相片L','這QWE是測試用的相片',To_Date('20130710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'123FEW','mp3',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'相片Q','這FEW是測試RET用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'RTYQWE','video',EMPTY_BLOB());




commit;

