drop table pet;
Drop Table Albumimg;
Drop Table Album;
drop table ORDERLIST;
drop table ord;
drop table PRODUCT;
drop table CHARGE;
drop table WITHDRAW;
drop table dateitem;
DROP TABLE ACTDETIAL ;
DROP TABLE ACTIMG ;
DROP TABLE ACTIVITY ;
DROP TABLE RESTIMG ;
DROP TABLE RESTMEMBER ;
DROP TABLE REST ;
DROP TABLE DIAMSG;
DROP TABLE DIARY;
drop table member;


DROP TABLE USERQUESTION;
DROP TABLE FAQ;
DROP TABLE NEWS;
DROP TABLE SLIDE;
DROP TABLE AD;
Drop table empauth;
Drop Table Auth;
DROP TABLE EMP;



drop sequence PETNO_SQ;
drop sequence MEMNO_SQ;
DROP SEQUENCE EMPNO_SQ;
DROP SEQUENCE ALBUMNO_SQ;
DROP SEQUENCE ALBUMIMG_SQ;
Drop Sequence AuthNO_Sq;
drop sequence ORDNO_SQ;
drop sequence PRODNO_SQ;
drop sequence WITHDRAWNO_SQ;
drop sequence CHARGENO_SQ;
DROP SEQUENCE REST_SEQ;
DROP SEQUENCE RESTIMG_SEQ;
DROP SEQUENCE ACTIVITY_SEQ;
DROP SEQUENCE ACTIMG_SEQ;
DROP SEQUENCE ACTDETIAL_SEQ;
DROP SEQUENCE AD_SQ;
DROP SEQUENCE FAQ_SQ;
DROP SEQUENCE NEWS_SQ;
DROP SEQUENCE SLIDE_SQ;
DROP SEQUENCE USERQUESTION_SQ;
drop sequence DATEITEMNO_SQ;
DROP SEQUENCE DIAMSG_SEQ;
DROP SEQUENCE DIARY_SEQ;

CREATE TABLE Member 
(memNo   NUMBER(10) Constraint MEMBER_MEMNO_Pk Primary Key,
memId  VARCHAR2(20) NOT NULL CONSTRAINT MEMBER_MEMID_UK UNIQUE,
memPwd VARCHAR2(32) NOT NULL,
memName VARCHAR2(50) NOT NULL,
memSname VARCHAR(50) NOT NULL,
memGender NUMBER(2) NOT NULL,
memIdNo VARCHAR2(15) NOT NULL,
memBday DATE NOT NULL,
memPhone VARCHAR2(20) NOT NULL,
memAddress VARCHAR2(200) NOT NULL,
memEmail VARCHAR2(100) NOT NULL,
memImg BLOB NOT NULL,
memReported NUMBER(4) NOT NULL,
memStatus NUMBER(2) NOT NULL,
memRelation NUMBER(2) NOT NULL,
memSelfintro VARCHAR2(2000),
memFollowed NUMBER(10) NOT NULL,
memPoint NUMBER(10) NOT NULL,
memSaleRank NUMBER(10),
memLongtitude NUMBER(9,6),
memLatitude NUMBER(9,6),
memLocTime DATE,
memLocStatus NUMBER(2) NOT NULL
);



Create Sequence MEMNO_SQ Increment By 1 Start With 5001 Nocache Nocycle;


	INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym','123456','黃楷章','小張',0,'M134129471',TO_DATE('2000-11-17','YYYY-MM-DD'),'0930160401','中壢事中央大學','chrisqwe@gmail.com'
,EMPTY_BLOB(),10,0,0,'會原自借廁事資料',0,100,100,6.66,25.666,TO_DATE('20170710 18:30:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'CFDSFSDF','456SD4FWE6F54','左宗棠','小左',0,'M134129471',TO_DATE('2000-11-17','YYYY-MM-DD'),'0930160401','中壢事中央大學','chrisqwe@gmail.com'
,EMPTY_BLOB(),10,0,0,'會原自借廁事資料',0,100,100,6.66,25.666,TO_DATE('20170710 18:30:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'SDFWERWER','88888888U','陳其真','小真',1,'N186739319',TO_DATE('2000-06-20','YYYY-MM-DD'),'09366245','桃園中中大學','cWERWEe@gmail.com'
,EMPTY_BLOB(),12,1,0,'會原自借廁事資料',0,100,100,6.66,25.666,TO_DATE('20170710 12:36:55','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OOOOOOO','66666666U','蔡依林','小菜',1,'A106669415',TO_DATE('1980-06-20','YYYY-MM-DD'),'095466245','台灣大學','23423423@gmail.com'
,EMPTY_BLOB(),12,1,1,'會原自借廁事資料',60,6000,9,2.99,23.245,TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OhjkjhkO','66666666U','陽宗委','小委',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'會原自借廁事資料',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);





CREATE TABLE PET(
petNo NUMBER(10) Constraint PET_PETNO_Pk Primary Key,
memNo NUMBER(10) NOT NULL CONSTRAINT PET_MEMNO_FK REFERENCES MEMBER(MEMNO),
petName VARCHAR2(50) NOT NULL,
petKind VARCHAR2(50) NOT NULL,
petGender NUMBER(2) NOT NULL,
petSpecies VARCHAR2(100),
petIntro VARCHAR2(1000),
petBday DATE,
petImg BLOB NOT NULL);


Create Sequence PETNO_SQ Increment By 1 Start With 1001 Nocache Nocycle;


 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5001,'小王狗','狗',0,'貴賓狗','寵物介紹測試',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB());
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5002,'小阿貓','貓',1,'貴賓貓','寵物介紹測試',TO_DATE('2008-12-10','YYYY-MM-DD'),EMPTY_BLOB());
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5003,'小王狗','狗',0,'臘腸狗','寵物介紹測試',TO_DATE('2012-03-12','YYYY-MM-DD'),EMPTY_BLOB());
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5004,'小郎貓','貓',0,'暴力貓','寵物介紹測試',TO_DATE('2003-08-09','YYYY-MM-DD'),EMPTY_BLOB());
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5005,'小天貓','貓',0,'美女貓','寵物介紹測試',TO_DATE('2001-09-08','YYYY-MM-DD'),EMPTY_BLOB());



CREATE TABLE EMP(
empNo NUMBER(10) Constraint EMP_EMPNO_Pk Primary Key,
empName VARCHAR2(30) NOT NULL,
empJob VARCHAR2(50) NOT NULL,
empId VARCHAR2(50) NOT NULL CONSTRAINT EMP_EMPID_UK UNIQUE,
empPwd VARCHAR2(32) NOT NULL,
empStatus NUMBER(2) NOT NULL);

Create Sequence EMPNO_SQ  Increment By 1 Start With 6001 Nocache Nocycle;

INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'周樊綱','工讀生','CHOUFAN','CHOODW213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'吳永志','總經理','DQWDH','EQWEDW213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'王阿鈞','協理','TYHYTAN','EWFWEF213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'陳興','打工仔','HYTHUFAN','CHOWEF213',0);
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'李宗霖','副理','CQWEAN','WEFEW213',0);



Create Table Auth(
AuthNo Number(10) Constraint Auth_Authno_Pk Primary Key,
AuthName VARCHAR2(100)); 

Create Sequence AuthNO_Sq Increment By 1 Start With 4001 Nocache Nocycle;

Insert Into Auth Values(AuthNo_Sq.Nextval,'商城商品上架審核');
Insert Into Auth Values(AuthNo_Sq.Nextval,'約會商品上架審核');
Insert Into Auth Values(AuthNo_Sq.Nextval,'活動發起審核');
Insert Into Auth Values(AuthNo_Sq.Nextval,'餐廳會員註冊審核');
Insert Into Auth Values(AuthNo_Sq.Nextval,'約會商品檢舉審核');
insert into auth values(AuthNo_sq.nextval,'約會商品申訴審核');


Create Table Empauth(
Empno Number(10),
Authno Number(10),
Constraint Empauth_Pk Primary Key(Empno,Authno),
Constraint Auth_Empno_Fk Foreign Key(Empno) References Emp(Empno), 
constraint Auth_authno_Fk foreign key(AuthNo) references auth(authno)
);

Insert Into Empauth Values(6002,4001);
Insert Into Empauth Values(6002,4002);
Insert Into Empauth Values(6002,4003);
Insert Into Empauth Values(6002,4004);
Insert Into Empauth Values(6002,4005);
Insert Into Empauth Values(6002,4006);
Insert Into Empauth Values(6003,4002);
Insert Into Empauth Values(6003,4004);
Insert Into Empauth Values(6003,4006);
Insert Into Empauth Values(6001,4001);
Insert Into Empauth Values(6001,4002);

CREATE TABLE FAQ(
faqNo NUMBER(10) CONSTRAINT FAQ_faqNo_PK PRIMARY KEY,
empNo NUMBER(10) NOT NULL CONSTRAINT FAQ_EMPNO_FK REFERENCES Emp(EmpNo),
faqCategory VARCHAR2(20),
faqTitle VARCHAR2(50) NOT NULL,
faqAnswer VARCHAR2(1000) Not Null);

Create Sequence FAQ_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (1,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (2,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (3,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (4,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (5,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');


CREATE TABLE USERQUESTION(
userQNo NUMBER(10) CONSTRAINT USERQUESTION_userQNo_PK PRIMARY KEY,
faqNo NUMBER(10) CONSTRAINT USERQUESTION_FAQNO_FK REFERENCES FAQ(FAQNO),
userQCategory VARCHAR2(20),
userQTitle VARCHAR2(50),
userQContent VARCHAR2(3000) Not Null);

Create Sequence USERQUESTION_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (1,1,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (2,2,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (3,3,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (4,4,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (5,5,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');




CREATE TABLE NEWS(
newsNo NUMBER(10) CONSTRAINT NEWS_newsNo_PK PRIMARY KEY,
empNo NUMBER(10) NOT NULL CONSTRAINT NEWS_EMPNO_FK REFERENCES Emp(EmpNo),
newsTitle VARCHAR2(50) NOT NULL,
newsContent VARCHAR2(1000) NOT NULL,
newsDate DATE Not Null);

Create Sequence NEWS_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (1,6001,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (2,6002,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (3,6002,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (4,6003,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (5,6003,'這是公告','公告內容在這',sysdate);


CREATE TABLE SLIDE(
slideNo NUMBER(10) CONSTRAINT SLIDENO_PK PRIMARY KEY,
slideImg BLOB NOT NULL,
slideCategory VARCHAR2(50) Not Null,
slideTitle VARCHAR2(50) Not Null);

Create Sequence SLIDE_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO SLIDE (SlideNo,SlideImg,SlideCategory,SlideTitle) VALUES (1,EMPTY_BLOB(),'幻燈片類別','幻燈片抬頭');
INSERT INTO SLIDE (SlideNo,SlideImg,SlideCategory,SlideTitle) VALUES (2,EMPTY_BLOB(),'幻燈片類別','幻燈片抬頭');
INSERT INTO SLIDE (SlideNo,SlideImg,SlideCategory,SlideTitle) VALUES (3,EMPTY_BLOB(),'幻燈片類別','幻燈片抬頭');
INSERT INTO SLIDE (SlideNo,SlideImg,SlideCategory,SlideTitle) VALUES (4,EMPTY_BLOB(),'幻燈片類別','幻燈片抬頭');
INSERT INTO SLIDE (SlideNo,SlideImg,SlideCategory,SlideTitle) VALUES (5,EMPTY_BLOB(),'幻燈片類別','幻燈片抬頭');

CREATE TABLE AD(
adNo NUMBER(10) CONSTRAINT ADNO_PK PRIMARY KEY,
adContent VARCHAR2(1000) NOT NULL,
adImg BLOB NOT NULL,
adOnline DATE NOT NULL,
adOffline DATE Not Null,
adFee Number(10,2) Not Null);

Create Sequence AD_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (1,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (2,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (3,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (4,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (5,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);



CREATE TABLE ALBUM(
albumNo NUMBER(10) CONSTRAINT ALBUMNO_PK PRIMARY KEY,
memNo NUMBER(10) NOT NULL CONSTRAINT ALBUM_MEMNO_FK REFERENCES MEMBER(MEMNO),
albumTitle VARCHAR2(200) NOT NULL,
albumCreatedTime DATE NOT NULL,
albumModifiedTime DATE NOT NULL,
albumStatus Number(2) Not Null,
albumimgfile Blob Not Null);


Create Sequence ALBUMNO_SQ Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5001,'相簿A',TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5002,'相簿B',TO_DATE('20170610 11:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170620 20:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5002,'相簿C',TO_DATE('20150710 20:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20160720 11:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5003,'相簿D',TO_DATE('20141210 12:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170111 05:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5001,'相簿E',TO_DATE('20111210 11:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20160411 05:50:20','YYYYMMDD HH24:MI:SS'),0,Empty_Blob());




Create Table Albumimg(
Imgno Number(10) Constraint Albumimg_Imgno_Pk Primary Key,
albumNo NUMBER(10) NOT NULL CONSTRAINT ALBUMIMG_ALBUMNO_FK REFERENCES ALBUM(ALBUMNO),
imgTitle VARCHAR2(100) NOT NULL,
imgDesc VARCHAR2(2000) NOT NULL,
imgCreatedTime DATE NOT NULL,
imgModifiedTime DATE  NOT NULL,
imgFileName VARCHAR2(200) NOT NULL,
imgExtName VARCHAR2(50) NOT NULL,
Imgfile Blob Not Null
);

Create Sequence ALBUMIMG_SQ Increment By 1 Start With 1 Nocache Nocycle;

Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'相片Q','這是測試用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'hello','video',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,2,'相片A','這是ER測QWE試用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'QWEQW','jpeg',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,2,'相片S','這是測試用Q的相片',To_Date('20140210 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'IIII','png',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,3,'相片L','這QWE是測試用的相片',To_Date('20130710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'123FEW','mp3',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'相片Q','這FEW是測試RET用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'RTYQWE','video',EMPTY_BLOB());


CREATE TABLE ord 
(ordNo   NUMBER(10) Constraint ORDER_ORDNO_Pk Primary Key,
memNo NUMBER(10) NOT NULL,
ordDate DATE NOT NULL,
ordCheck DATE NOT NULL,
ordProduct DATE NOT NULL,
ordClose DATE NOT NULL,
ordStatus NUMBER(2) NOT NULL,
ordShip NUMBER(3) NOT NULL,
ordTotal NUMBER(8) NOT NULL,
conName VARCHAR2(15) NOT NULL,
conAdd VARCHAR2(50) NOT NULL,
conTel VARCHAR2(20) NOT NULL,
CONSTRAINT ORD_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);

Create Sequence ORDNO_SQ Increment By 1 Start With 1001 Nocache Nocycle;

INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5001,TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2017-07-11','YYYY-MM-DD'),TO_DATE('2017-07-20','YYYY-MM-DD'),TO_DATE('2017-07-22','YYYY-MM-DD'),0,50,2000,'一十一','桃園縣八德市','033790333');
INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5002,TO_DATE('2017-08-10','YYYY-MM-DD'),TO_DATE('2017-08-11','YYYY-MM-DD'),TO_DATE('2017-08-20','YYYY-MM-DD'),TO_DATE('2017-08-22','YYYY-MM-DD'),0,50,2000,'二十二','八德市永豐路','033790366');
INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5003,TO_DATE('2017-09-10','YYYY-MM-DD'),TO_DATE('2017-09-11','YYYY-MM-DD'),TO_DATE('2017-09-20','YYYY-MM-DD'),TO_DATE('2017-09-22','YYYY-MM-DD'),0,50,2000,'三十三','八德市大勇街','033790388');

CREATE TABLE Product 
(prodNo   NUMBER(10) Constraint PRODUCT_PRODNO_Pk Primary Key,
prodName  VARCHAR2(50) NOT NULL,
prodPrice NUMBER(5) NOT NULL,
prodImg BLOB NOT NULL,
prodDescpt VARCHAR(500) NOT NULL,
prodAdd DATE NOT NULL,
prodOut DATE,
prodState NUMBER(2) NOT NULL,
prodType VARCHAR2(20) NOT NULL
);

Create Sequence PRODNO_SQ Increment By 1 Start With 2001 Nocache Nocycle;

INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'狗飼料',1390,EMPTY_BLOB(),'狗類食品',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'寵物食品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'貓飼料',1790,EMPTY_BLOB(),'貓類食品',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'寵物食品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'寵物玩偶',390,EMPTY_BLOB(),'玩具',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'其他');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'寵物玩偶',390,EMPTY_BLOB(),'玩具',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'其他');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'寵物玩偶',390,EMPTY_BLOB(),'玩具',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'其他');

CREATE TABLE ORDERLIST 
(ordNo   NUMBER(10) NOT NULL,
prodNo  NUMBER(10) NOT NULL,
proPrice NUMBER(10) NOT NULL,
proQua NUMBER(10) NOT NULL,
CONSTRAINT ORDERLIST_OLPRODNO_PK PRIMARY KEY(ORDNO,PRODNO),
CONSTRAINT ORDERLIST_ORDNO_FK FOREIGN KEY (ORDNO) REFERENCES ORD (ORDNO),
CONSTRAINT ORDERLIST_PRODNO_FK FOREIGN KEY (PRODNO) REFERENCES PRODUCT (PRODNO)
 
);


INSERT INTO ORDERLIST VALUES (1001,2001,1544,6);
INSERT INTO ORDERLIST VALUES (1002,2001,3500,2);
INSERT INTO ORDERLIST VALUES (1003,2002,2555,7);


CREATE TABLE WITHDRAW 
(withdrawNo   NUMBER(10) Constraint WITHDRAW_WITHDRAWNO_Pk Primary Key,
memNo  NUMBER(10) NOT NULL,
withdrawNum NUMBER(10) NOT NULL,
applyTime DATE NOT NULL,
withdrawStatus NUMBER(2) NOT NULL,
CONSTRAINT WITHDRAW_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);


Create Sequence WITHDRAWNO_SQ Increment By 1 Start With 4001 Nocache Nocycle;

INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5001,1000,TO_DATE('2017-07-10','YYYY-MM-DD'),1);
INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5002,2000,TO_DATE('2017-09-10','YYYY-MM-DD'),2);
INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5003,3000,TO_DATE('2017-05-10','YYYY-MM-DD'),1);

CREATE TABLE CHARGE 
(chargeNo   NUMBER(10) Constraint CHARGE_CHARGENO_Pk Primary Key,
memNo  NUMBER(10) ,
chargeNum NUMBER(10) NOT NULL,
applyTime DATE NOT NULL,
chargeStatus NUMBER(2) NOT NULL,
payWay NUMBER(2) NOT NULL,
CONSTRAINT CHARGE_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);

Create Sequence CHARGENO_SQ Increment By 1 Start With 3001 Nocache Nocycle;

INSERT INTO CHARGE VALUES (CHARGENO_SQ.NEXTVAL,5001,1000,TO_DATE('2017-07-10','YYYY-MM-DD'),0,1);
INSERT INTO CHARGE VALUES (CHARGENO_SQ.NEXTVAL,5002,5000,TO_DATE('2017-07-20','YYYY-MM-DD'),1,0);
INSERT INTO CHARGE VALUES (CHARGENO_SQ.NEXTVAL,5003,11000,TO_DATE('2017-07-30','YYYY-MM-DD'),2,1);

CREATE TABLE REST (
RESTNO NUMBER(10) NOT NULL PRIMARY KEY,
RESTNAME VARCHAR2(200) NOT NULL,
RESTADD VARCHAR2(600) NOT NULL,
RESTPHONE VARCHAR2(60) NOT NULL,
RESTINTRO VARCHAR2(3000) NOT NULL,
RESTKIND NUMBER(5) NOT NULL,
RESTREVIEWSTATUS NUMBER(2) NOT NULL ,
RESTLONGTITUDE NUMBER(9,6) NOT NULL,
RESTLATITUDE NUMBER(9,6) NOT NULL
);

CREATE SEQUENCE REST_SEQ 
MINVALUE 0 
MAXVALUE 99999 
INCREMENT BY 1 
START WITH 7001 
NOCACHE 
NOORDER 
NOCYCLE ;

INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名1','餐廳地址1','餐廳電話1','餐廳介紹1',1,1,11.12345,121.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名2','餐廳地址2','餐廳電話2','餐廳介紹2',2,2,12.12345,122.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名3','餐廳地址3','餐廳電話3','餐廳介紹3',3,3,13.12345,123.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名4','餐廳地址4','餐廳電話4','餐廳介紹4',3,3,13.12345,123.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名5','餐廳地址5','餐廳電話5','餐廳介紹5',3,3,13.12345,123.12345);

CREATE TABLE RESTMEMBER (
RESTMEMID VARCHAR2(60) NOT NULL ,
RESTNO NUMBER(10) NOT NULL ,
RESTMEMPSW VARCHAR2(60) NOT NULL ,
CONSTRAINT RESTMEMBER_RESTNO_FK FOREIGN KEY (RESTNO) REFERENCES REST (RESTNO),
CONSTRAINT RESTMEMBER_RESTMEMID_PK PRIMARY KEY (RESTMEMID));



INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('會員帳號1',7001,'會員密碼1');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('會員帳號2',7002,'會員密碼2');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('會員帳號3',7003,'會員密碼3');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('會員帳號4',7004,'會員密碼4');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('會員帳號5',7005,'會員密碼5');

CREATE TABLE RESTIMG(
RESTIMGNO NUMBER(10) NOT NULL,
RESTMEMID VARCHAR2(60) NOT NULL,
RESTIMGNAME VARCHAR2(300) NOT NULL,
RESTIMGINTRO VARCHAR2(300) NOT NULL,
RESTIMG BLOB NOT NULL,
CONSTRAINT RESTIMG_RESTMEMID_FK FOREIGN KEY (RESTMEMID) REFERENCES RESTMEMBER (RESTMEMID),
CONSTRAINT RESTIMG_RESTIMGNO_PK PRIMARY KEY (RESTIMGNO) );    

CREATE SEQUENCE RESTIMG_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 7001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'會員帳號1','相片名稱1','相片介紹1',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'會員帳號2','相片名稱2','相片介紹2',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'會員帳號3','相片名稱3','相片介紹3',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'會員帳號4','相片名稱4','相片介紹4',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'會員帳號5','相片名稱5','相片介紹5',EMPTY_BLOB() );

CREATE TABLE ACTIVITY (
ACTNO NUMBER(10) NOT NULL,
RESTMEMID VARCHAR2(60) NOT NULL, 
ACTNAME VARCHAR2(100) NOT NULL,
ACTCONTENT VARCHAR2(500) NOT NULL,
ACTDATE DATE NOT NULL,
ACTFDATE DATE NOT NULL,
ACTSTATUS NUMBER(5) NOT NULL,
ACTULIMIT NUMBER(5) NOT NULL,
ACTLLIMIT NUMBER(5) NOT NULL,
ACTKIND NUMBER(5) NOT NULL,
ACTANOTHERKIND VARCHAR2(60),
ACTINITIMG BLOB NOT NULL,
CONSTRAINT ACTIVITY_RESTMEMID_FK FOREIGN KEY (RESTMEMID) REFERENCES RESTMEMBER (RESTMEMID),
CONSTRAINT ACTIVITY_ACTNO_PK PRIMARY KEY (ACTNO) );

CREATE SEQUENCE ACTIVITY_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 8001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'會員帳號1','活動名稱1','活動內容1',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,10,1,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'會員帳號2','活動名稱2','活動內容2',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,20,2,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'會員帳號3','活動名稱3','活動內容3',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,30,3,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'會員帳號4','活動名稱4','活動內容4',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,30,3,0,EMPTY_BLOB() );
        INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'會員帳號5','活動名稱5','活動內容5',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,30,3,0,EMPTY_BLOB() );


CREATE TABLE ACTIMG(
ACTIMGNO NUMBER(10) NOT NULL,
ACTNO NUMBER(10) NOT NULL,
ACTIMGNAME VARCHAR2(300) NOT NULL,
ACTIMGINTRO VARCHAR2(300) NOT NULL,
ACTIMG BLOB NOT NULL,
CONSTRAINT ACTIMG_ACTNO_FK FOREIGN KEY (ACTNO) REFERENCES ACTIVITY (ACTNO),
CONSTRAINT ACTIMG_ACTIMGNO_PK PRIMARY KEY (ACTIMGNO) );    

CREATE SEQUENCE ACTIMG_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 8001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8001,'活動照片名稱1','活動照片介紹1',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8002,'活動照片名稱2','活動照片介紹2',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8003,'活動照片名稱3','活動照片介紹3',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8002,'活動照片名稱4','活動照片介紹4',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8003,'活動照片名稱5','活動照片介紹5',EMPTY_BLOB() );

CREATE TABLE ACTDETIAL(
ACTNO NUMBER(10) NOT NULL,
MEMNO NUMBER(10) NOT NULL,
MEMACTSTATUS NUMBER(2) NOT NULL,
CONSTRAINT ACTDETIAL_ACTMEMNO_PK PRIMARY KEY(ACTNO,MEMNO), 
CONSTRAINT ACTIVITY_ACTNO_FK FOREIGN KEY (ACTNO) REFERENCES ACTIVITY (ACTNO),
CONSTRAINT MEMBER_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO) );

CREATE SEQUENCE ACTDETIAL_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 1 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8001,5001,0);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8002,5002,1);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8003,5003,0);



CREATE TABLE DATEITEM
(dateItemNo number(10) constraint dateitem_dateitemno_pk primary key,
sellerno number(10) not null constraint dateitem_sellerno_fk references MEMBER(memno),
restlistno number(10) not null constraint dateitem_restlistno_fk references rest(restno),
dateitemtitle varchar2(100) not null,
dateitemimg blob,
dateitemtext clob not null,
dateitemtime date not null,
datemeetingtime date not null,
dateitemlocate varchar2(50) not null,
dateitempeople number(2) not null,
hasmate number(2) not null,
dateitemprice number(8) not null,
dateitemstatus number(2) not null,
dateitemshow number(2) not null,
dateitemviewer number(10),
buyerno number(10) constraint dateitem_buyerno_fk references member(memno),
isqrcchecked varchar2(150),
buyerrep number(10),
sellerrep number(10),
isinstantdate number(2) not null);

Create sequence dateitemno_sq increment by 1 start with 4000 nocache nocycle;


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5001,7001,
	'陽光午後約會大好',EMPTY_BLOB(),'來進行一場午後的約會吧測試測試',TO_DATE('20170718 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'台北市',
         2,0,1500,1,0,1600,5002,0,null,null,0);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5002,7002,
	'肥宅救星大降臨',EMPTY_BLOB(),'測試中po文喔耶',TO_DATE('20170715 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,null,null,null,null,0);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5003,7003,
	'超陽光少女',EMPTY_BLOB(),'測試即時約會商品',TO_DATE('20170716 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170716 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,null,null,null,null,1);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5002,7001,
	'測試機器人第四筆',EMPTY_BLOB(),'AI約會',TO_DATE('20170718 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'高雄市',
         2,0,1500,1,0,1600,5003,0,null,null,0);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5004,7004,
	'測試機器人第5筆',EMPTY_BLOB(),'AI約會',TO_DATE('20170718 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'台中市',
         2,0,3500,1,0,1600,5001,1,null,null,0);



CREATE TABLE DIARY (
 DIANO                  NUMBER(8) CONSTRAINT DIARY_DIANO_PK PRIMARY KEY,
 MEMNO                	NUMBER(8) NOT NULL constraint diary_mem_fk references member(memno),
 DIANAME                VARCHAR2(100) NOT NULL,
 DIATEXT           		CLOB NOT NULL,
 DIAIMG                 BLOB,
 DIACRETIME             TIMESTAMP NOT NULL,
 DIAMODTIME             TIMESTAMP,
 DIASTATE				NUMBER(1) NOT NULL );
 
 CREATE SEQUENCE DIARY_seq
INCREMENT BY 1
START WITH 10001
NOMAXVALUE
NOCYCLE
NOCACHE;
 
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5001,'狗','看起來好爽喔',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5002,'狗','看起來好',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5003,'貓','起來',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5004,'哈','喔',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5005,'狗','好爽喔',null,systimestamp,null,0);


CREATE TABLE DIAMSG (
 DIAMSGNO               	NUMBER(8) CONSTRAINT DIAMSG_DIAMSGNO_PK PRIMARY KEY,
 DIANO                		NUMBER(8) NOT NULL constraint diamsg_diary_fk references diary(diano),
 MEMNO                		NUMBER(8) NOT NULL constraint diamsg_mem_fk references member(memno),
 DIAMSGTEXT           		VARCHAR2(1000) NOT NULL,
 DIAMSGTIME             	TIMESTAMP NOT NULL,
 DIAMSGSTATE				NUMBER(1) NOT NULL );
 
CREATE SEQUENCE DIAMSG_SEQ
INCREMENT BY 1
START WITH 20001
NOMAXVALUE
NOCYCLE
NOCACHE;
 
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10001,5001,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10002,5002,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10003,5002,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10005,5004,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10004,5005,'好爽喔',systimestamp,0);

commit;

